<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>INI JUDUL</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <h1>Hai, kamu👋 </h1>
iya kamu, yang sering overthinking hehe :) 
<br/> Gimana hari ini? 
<br/> Senang atau sedih?
<br/> Ada cerita apa yang aku belum tau?
<br/> Aku bersedia jadi pendengar, dan ada kalau kamu butuh teman buat ngobrol atau sekadar ngalihin pikiran.
<br/> kedengeran alay ya? tapi aku serius kok
<br/> Aku pernah baca sesuatu,
<br/> Perkara ikhlas, ada langkah yang harus terhenti, mundur, bahkan memutar arah. 
<br/> Meski yang telah dilalui sudah jauh sekali. 
<br/> Ada harapan yang harus dibunuh paksa meski itu adalah doa-doa dari hati kecil sejak lama. 
<br/> Ada perasaan yang harus disudahi meski itu adalah sebuah ketulusan.
<br/> dan terakhir, aku mau bilang..
<br/> I am proud of you. 
<br/> I am happy for your growth and progress. 
<br/> You will soon achieve all your goals in life. 
<br/> Just keep going because you are almost there!
<br/> Your hand is my fav thing to hold<3
<br/> with love, .................. 
    <script  src="./script.js"></script>

  </body>
  
</html>
